{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    ## include: <iostream> std ;
 using namespace std;

 int main()
 {
    int firstTemp:, secondTemp:, thirdTem:;
    int increase;

    // INPUT first temperature
    cout << "Enter first temperature reading: ";
    cin  >> firstTemp

    // INPUT second temperature 
    cout << "Enter second temperature reading:" ;
    cin >> secondTemp;

    // calulate increase 
    increase = secondTemp - firstTemp

    // check temperature increase
    if (increase > 50)
    {
        cout << "Reduce the fryer heat before taking the third reading." << endl;
    }
    else if (increase < 10)
    {
        cout << "Increase the fryer heat before the third reading." << endl;
    }

    // Input third temperature
    cout << "Enter third temperature reading :";
    cin >> thirdTemp;

    // check if oil temperature is ready 
    if ( thirdTemp >= 150 && thirdTemp <= 190
    {
        cout << "You may start frying the Magwinyas." << endl;
    }
    else
    {
        cout << "oil is not ready frying!" <<endl;
    }

    return 0;
 }



}